<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonCamera"
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:padding="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fotoğraf Video"/>
        <Button
            android:id="@+id/buttonVoiceRecord"
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:padding="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ses Kayıt işlemi"/>
        <Button
            android:id="@+id/buttonOpenMap"
            android:padding="20dp"
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Haritaya git"/>
        <Button
            android:id="@+id/buttonOpenWebSite"
            android:padding="20dp"
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Web sayfasına git"/>
        <Button
            android:id="@+id/buttonSendSms"
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:padding="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SMS gönder"/>
        <Button
            android:id="@+id/buttonCall"
            android:background="#FFB8B8"
            android:textColor="#fff"
            android:padding="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Arama yap"/>
    </LinearLayout>


</RelativeLayout>